<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bd-Gt-tcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42d-V0-46E">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Iq-TF0">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="1dd-Fx-hCU">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="LkW-dn-mrt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="cancel" id="Avy-Bj-vMc">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="GCQ-Ry-tWp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-MG-GkN">
                                <rect key="frame" x="16" y="75" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rBN-2f-sPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-ar-ZoY">
                                <rect key="frame" x="16" y="530" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-bE-Ya8">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem image="Table" id="1r9-RT-pMk">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="AUc-Oi-7Xu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xmr-Dr-UuB">
                                        <inset key="imageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="9YF-H6-QT5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="centerX" secondItem="r5V-ar-ZoY" secondAttribute="centerX" id="5Mr-Qc-lVv"/>
                            <constraint firstItem="wKU-Iq-TF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6z0-ab-751"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CFe-NX-8k4"/>
                            <constraint firstItem="r5V-ar-ZoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pji-Dd-bd8"/>
                            <constraint firstItem="r5V-ar-ZoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SlT-jV-fXi"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tok-U6-svV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYx-bE-Ya8" secondAttribute="bottom" id="WaP-wU-Xtf"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="top" secondItem="wKU-Iq-TF0" secondAttribute="bottom" constant="31" id="aeZ-Mf-3hn"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ect-WZ-yyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYx-bE-Ya8" secondAttribute="trailing" constant="-20" id="ghS-cB-c7Y"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="leading" secondItem="GYx-bE-Ya8" secondAttribute="leading" id="hT2-6g-oax"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="top" secondItem="wKU-Iq-TF0" secondAttribute="bottom" constant="-44" id="kka-nI-BcW"/>
                            <constraint firstItem="wKU-Iq-TF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mZn-BJ-nRb"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="top" secondItem="r5V-ar-ZoY" secondAttribute="bottom" constant="52" id="moe-wB-P6d"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="trailing" secondItem="GYx-bE-Ya8" secondAttribute="trailing" id="msh-Dv-ERh"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="centerX" secondItem="wKU-Iq-TF0" secondAttribute="centerX" id="qCg-h6-b0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKU-Iq-TF0" secondAttribute="trailing" constant="-20" id="qIH-JS-far"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="height" secondItem="r5V-ar-ZoY" secondAttribute="height" id="sdx-CO-Vc8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="r5V-ar-ZoY" id="nes-XP-gdg"/>
                        <outlet property="bottomToolbar" destination="GYx-bE-Ya8" id="Ia0-JX-4ki"/>
                        <outlet property="cameraButton" destination="xmr-Dr-UuB" id="i8r-dT-tS5"/>
                        <outlet property="imagePickerView" destination="42d-V0-46E" id="Fjo-fj-qwY"/>
                        <outlet property="shareButton" destination="1dd-Fx-hCU" id="oWY-Lz-DiT"/>
                        <outlet property="topTextField" destination="EKo-MG-GkN" id="9fp-KV-C6k"/>
                        <outlet property="topToolbar" destination="wKU-Iq-TF0" id="6RS-Ld-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377.5" y="-377.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRA-0m-9YY">
            <objects>
                <tabBarController id="cfG-Rf-1Tj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0o8-oL-68b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZtH-Fz-ot5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="avi-4e-hQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VfD-6G-7Qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njM-wK-7Jn" kind="relationship" relationship="viewControllers" id="1Vb-Ac-UBQ"/>
                        <segue destination="lsq-5K-Z9i" kind="relationship" relationship="viewControllers" id="SaK-4i-xoV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5d-LI-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="386"/>
        </scene>
        <!--Collection-->
        <scene sceneID="u1e-0w-LhZ">
            <objects>
                <collectionViewController id="lsq-5K-Z9i" customClass="MemeAppCollectionViewController" customModule="MemeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YNH-jn-N3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kWa-KU-itq">
                            <size key="itemSize" width="101" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeAppCollectionViewCell" id="JHA-59-7S3" customClass="MemeAppCollectionViewCell" customModule="MemeApp1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="101" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-NT-LQG">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="96"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="uFP-NT-LQG" id="gRk-nh-txq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lsq-5K-Z9i" id="Qfj-hb-15e"/>
                            <outlet property="delegate" destination="lsq-5K-Z9i" id="8Rt-zD-FEV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="nxe-hC-cwl"/>
                    <connections>
                        <outlet property="appCollection" destination="YNH-jn-N3V" id="DSS-pK-PAk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLE-Iy-ecB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tof-h8-Hb3">
            <objects>
                <navigationController id="3Bd-Gt-tcM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egI-Nt-yHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfG-Rf-1Tj" kind="relationship" relationship="rootViewController" id="Wr1-eB-2HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYO-ON-1WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="386"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Iol-dC-awg">
            <objects>
                <tableViewController id="njM-wK-7Jn" customClass="MemeAppTableViewController" customModule="MemeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0q-zb-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeAppTableViewController" textLabel="qrl-ym-hkf" detailTextLabel="CXd-4i-DIg" style="IBUITableViewCellStyleSubtitle" id="PXH-3O-1ej">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXH-3O-1ej" id="Nja-id-rzT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrl-ym-hkf">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXd-4i-DIg">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njM-wK-7Jn" id="lkO-27-sAw"/>
                            <outlet property="delegate" destination="njM-wK-7Jn" id="qJc-oa-9Qd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="CqT-Qw-Vgb"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iwr-kb-5nk"/>
                    <connections>
                        <outlet property="appData" destination="x0q-zb-Vip" id="GAd-6H-8DB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc3-Rx-OqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-256"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="7dG-se-X9z">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" id="URV-Yj-ZfC" customClass="MemeDetailViewController" customModule="MemeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eB-hb-QXB"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lo-5u-Mf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVB-yd-tdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-Qp-yoh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1j-Qp-yoh" firstAttribute="top" secondItem="KVB-yd-tdP" secondAttribute="top" id="VCs-rI-U8l"/>
                            <constraint firstAttribute="trailing" secondItem="u1j-Qp-yoh" secondAttribute="trailing" id="ggW-Wt-5b0"/>
                            <constraint firstItem="u1j-Qp-yoh" firstAttribute="leading" secondItem="KVB-yd-tdP" secondAttribute="leading" id="hA7-zN-WCe"/>
                            <constraint firstAttribute="bottom" secondItem="u1j-Qp-yoh" secondAttribute="bottom" id="o5c-fx-Wi8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="u1j-Qp-yoh" id="QUY-aq-Bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-W8-uYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
